{
  "name": "recetario",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "eleventy",
    "serve": "eleventy --serve"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0",
    "markdown-it-task-lists": "^2.1.1"
  },
  "dependencies": {
    "gray-matter": "^4.0.3"
  }
}
